on:
  push:
    branches: [master]

name: 🚀 Deploy playsfy
jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: 🐛 Validate composer.json and composer.lock
        run: composer validate --strict

      #- name: 📝 Copy .env
      #  run: php -r "file_exists('.env') || copy('.env.example', '.env');"

      #- name: 🔨 Setup PHP
      #  uses: shivammathur/setup-php@v2
      #  with:
      #    php-version: 7.3
      #    extensions: dom, curl, libxml, mbstring, zip, pcntl, pdo, sqlite, pdo_sqlite
      #    coverage: none

      #- name: 🔨 Install Composer dependencies
      #  run: composer install --prefer-dist --no-interaction --no-suggest

      #- name: 📜 Generate key
      #  run: php artisan key:generate

      #- name: 🔒 Directory Permissions
      #  run: chmod -R 777 storage bootstrap/cache

      #- name: 🔨 Laravel configuration Cache clear
      #  run: php artisan config:cache

      #- name: 🚀 Execute tests
      #  run: vendor/bin/phpunit --verbose

      #- name: 🔨 Install NPM dependencies Setup Laravel move directory
      #  run: npm install && npm run dev

      #- name: 🔨 Remove public
      #  run: rm -rf public


      #FIXME: working workflow

      # - name: 🚀 Deploy 📂 Sync files 🎉
      #   uses: SamKirkland/FTP-Deploy-Action@4.0.0
      #   with:
      #     server: ftp.playsfy.com
      #     username: ${{ secrets.FTP_USERNAME }}
      #     password: ${{ secrets.FTP_PASSWORD }}
      #     server-dir: public_html/Laravel/
      #     exclude: vendor/**
      #       - vendor/**/*
      #       - node_modules/**/*
      #       - .github/**/*
      #       - .git/**/*
      #       - public/**/*
      #       - bootstrap/**/*
