# name: ☁️ Mirroring playsfy

# on: [push, delete]

# jobs:
#   to_gitlab:
#     runs-on: ubuntu-18.04
#     steps:
#       - uses: actions/checkout@v1
#       - uses: spyoungtech/mirror-action@master
#         with:
#           REMOTE: "https://gitlab.com/katheesh/playsfy.git"
#           GIT_USERNAME: ${{ secrets.GIT_USERNAME }}
#           GIT_PASSWORD: ${{ secrets.GIT_PASSWORD }}
